<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capivaras</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .video {
            width: 640px;
            height: 360px;
            border-radius: 12px;
        }

        .secao-titulo {
            text-align: center;
            margin-bottom: 20px;
        }

        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff; 
        }   

        .button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #ffffff; 
            color: #000000;
            width: 100px;
            height: 50px;
            font-size: 18px;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #c2c2c2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="secao-titulo">
            <h1 class="titulo">Capivaras</h1>
        </div>

        <div class="secao-video">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/wE6pEsjgdHo?si=dpxKzLwUYECDW7VT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div>
            <a href="../../index.html"><button class="button">Voltar</button></a>
        </div>
    </div>
</body>
</html>
