<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetheaver It Takes</title>
    <style>
        body {
            background-color: #ffffff; 
            color: #000000; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .video {
            width: 640px;
            height: 360px;
            border-radius: 12px;
        }

        .secao-titulo {
            text-align: center;
            margin-bottom: 20px;
        }

        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000; 
        }

        .button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #000000; 
            color: #ffffff; 
            width: 100px;
            height: 50px;
            font-size: 18px;
            border-radius: 9px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555555; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="secao-titulo">
            <h1 class="titulo">Wetheaver It Takes</h1>
        </div>

        <div class="secao-video">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Qn5zhYkTa37e91HC1D7lb?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div>
            <a href="../../index.html"><button class="button">Voltar</button></a>
        </div>
    </div>
</body>
</html>
