<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #f2f2f2; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .titulo {
      color: #000000; 
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 40px;
    }
    .item {
      background-color: #ffffff; 
      border: 1px solid #dddddd; 
      padding: 20px;
      color: #000000; 
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .item h2 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }
    .item ul {
      list-style-type: none;
      padding: 0;
    }
    .item ul li {
      margin-bottom: 5px;
    }
    .item ul li a {
      color: #000000; 
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .item ul li a:hover {
      color: #555555; 
    }
    .button {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: #000000; 
      color: #ffffff; 
      height: 50px;
      font-size: 18px;
      border-radius: 9px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="titulo"> Dicas </h1>
  <div class="container">
    <div class="item"> 
      <h2>Desenhos</h2>
      <ul>
        <li><a href="light/desenhos/paginaTOH.html">The Owl House</a></li>
        <li><a href="light/desenhos/paginaSU.html">Steven Universe</a></li>
        <li><a href="light/desenhos/paginaTJ.html">Tom & Jerry</a></li>
      </ul> 
    </div>
    <div class="item"> 
      <h2>Animais</h2>
      <ul>
        <li><a href="light/animais/paginaC.html">Cachorros</a></li>
        <li><a href="light/animais/paginaG.html">Gatos</a></li>
        <li><a href="light/animais/paginaCA.html">Capivaras</a></li>
      </ul>  
    </div>
    <div class="item"> 
      <h2>Músicas</h2>
      <ul>
        <li><a href="light/musicas/paginaW.html">Wetheaver It Takes</a></li>
        <li><a href="light/musicas/paginaB.html">Blinding Lights</a></li>
        <li><a href="light/musicas/paginaP.html">Payphone</a></li>
      </ul>
    </div>
    <div class="item"> 
      <h2>Livros</h2>
      <ul>
        <li><a href="light/livros/paginaO.html">One Piece</a></li>
        <li><a href="light/livros/paginaG.html">Goosebumps</a></li>
        <li><a href="light/livros/paginaA.html">A Guerra dos Mundos</a></li>
      </ul>
    </div>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="../index.html"> <img src="light/IMG/escuro.png" width="128" height="98,5"> </a>
    </div>
  </div>
</body>
</html>
